// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TODAY_CUSTOM DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LEFT_FORMAT,7,16,142,14,ES_AUTOHSCROLL
    LTEXT           "Left Date/Time Format",IDC_STATIC,7,7,73,8
    LTEXT           "Right Date/Time Format",IDC_STATIC,7,34,77,8
    EDITTEXT        IDC_RIGHT_FORMAT,7,43,142,14,ES_AUTOHSCROLL
    CTEXT           "Copyright ©2006 Matepsoft S. I.",IDC_STATIC,7,85,142,8
    CTEXT           "Pedro Lamas (pedrolamas@gmail.com)",IDC_STATIC,7,96,142,8
    CTEXT           "http://www.matepsoft.pt",IDC_STATIC,7,107,142,8
    COMBOBOX        IDC_TEXT_SIZE,7,70,142,30,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Size",IDC_STATIC,7,61,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TODAY_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,3,1
 PRODUCTVERSION 0,1,3,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Matepsoft Sistemas Informáticos"
            VALUE "FileDescription", "TodayTime"
            VALUE "FileVersion", "0, 1, 3, 1"
            VALUE "InternalName", "TodayTime"
            VALUE "LegalCopyright", "Copyright ©2006 Matepsoft S. I."
            VALUE "OriginalFilename", "TodayTime.dll"
            VALUE "ProductName", "TodayTime"
            VALUE "ProductVersion", "0, 1, 3, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LEFTFORMAT          "LeftFormat"
    IDS_RIGHTFORMAT         "RightFormat"
    IDS_APPNAME             "TodayTime"
    IDS_REGISTRY            "Software\\Microsoft\\Today\\Items\\TodayTime"
    IDS_TEXTSIZE            "TextSize"
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

